# Server Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Session Configuration
SESSION_SECRET=your_session_secret_key

# Database Configuration
DB_PATH=./database.sqlite

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liOfpmctzWuZvJl9
GITHUB_CLIENT_SECRET=8047262e0f08398eb1fe8e2de1ff582684737047
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
